stages:
    - test

test:
    stage: test
    image: archlinux/base
    before_script:
        - pacman -Sy
        - pacman -S base-devel
        - touch /etc/sudoers
    script:
        - curl https://gitlab.com/abeliam/dotfiles/raw/master/bootstrap | bash -
